<?php
/** если  у пользователя есть id, то считаем его авторизованным */

require_once 'init.php'; //инициализация приложения
if(!isUserAuthorized()){
    //пользователь не авторизован
    header('Location:registerForm.php'); /** функция для перебоса пользователя на страницу регистрации */
    die;

}
echo 'пользователь авторизован';
//дальше для авторизированного пользователя

